
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://db-instance-2021-spring1.cnxlyevzvwxv.us-east-2.rds.amazonaws.com:3306/springBootDemo?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = admin
spring.datasource.password = 2rpNc2*byU_bYDP


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


